# SampleERP

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/connectivity/: Connections.java
src/main/java/controllers/: BusinessPartnerController.java  HomeController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/model/: BusinessPartner.java  Product.java  Users.java
src/main/resources/fxml/: addBP.fxml  addProduct.fxml  addUser.fxml  home.fxml
